<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Manage Repositories Personal</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "";
</script>
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


<h4 style="font-family: 'MS Reference Sans Serif';">Manage Repositories</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Rights 
 Management Server allows you to add personal repositories. These repositories 
 may contain NextLabs rights protected documents and unprotected documents. 
 The documents can be viewed or downloaded to your machine but cannot be 
 edited. In addition, you cannot upload a document to the repository.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<h5>Adding a Personal Repository</h5>
<ol style="list-style: decimal;">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Go 
	 to <span style="font-weight: bold;">Manage Repositories</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">Add Repository</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Select 
	 a service provider from the list. </p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Enter 
	 your repository</span><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; 
								 font-weight: bold;"> Display Name</span><span 
	 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">.</span></p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">If 
	 you selected SharePoint On Premise or SharePoint Online as the service 
	 provider, <span>enter the site address.</span></p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">CONNECT</span>.</p></li>
</ol>
<h5>Deleting a Repository</h5>
<ol style="list-style: decimal;">
	<li><p>Move the cursor over the repository.</p></li>
	<li><p>Click the <span style="font-weight: bold;">Delete</span> icon.</p></li>
	<li><p>Click <span style="font-weight: bold;">OK</span><span>, in the 
	 confirmation dialog box.</span></p></li>
</ol>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<p>-----------------------------------------------------</p>
	<p><br />
<span style="font-weight: bold;">CONFIDENTIALITY NOTICE</span><br />
<br />
THIS DOCUMENT IS CONFIDENTIAL AND PROPRIETARY TO NEXTLABS, INC. AND MAY 
 NOT BE REPRODUCED, PUBLISHED OR DISCLOSED TO OTHERS WITHOUT COMPANY AUTHORIZATION.<br />
<br />
© 2014 - 2016 NextLabs, 
 Inc. All Rights Reserved<br />
</p>
	<p>-----------------------------------------------------</p>
</div>
</body>
</html>
