<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Repositories</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "0_1";
</script>
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


<h4 style="font-family: 'MS Reference Sans Serif';">Repositories</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">The 
 Repositories option displays a list of repositories you have authorized 
 to be accessible using the Rights Management Server.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">For 
 each repository listed on the left hand side of your screen, you can click 
 it and list all encrypted files available. You can view NextLabs rights 
 protected and unprotected files.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">You 
 can also use the search field to find documents using their name.</p>
<h5 style="font-family: 'MS Reference Sans Serif';">Viewing Files from 
 your Repository</h5>
<ol style="list-style: decimal;">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Login 
	 to the Rights Management Server 
	 portal.</li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Under 
	 All Files, select the repositories you want to access.</span></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Navigate 
	 to your encrypted .nxl file.<br />
	</li>
</ol>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-weight: bold;">NOTE:</span> You can also type your file 
 name in the Search field.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<ol start="4" style="list-style: decimal; font-size: 9pt; font-family: 'MS Reference Sans Serif';">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 the rights protected document to view it in the Document Viewer.</li>
</ol>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-weight: bold;">NOTE:</span> You can view NextLabs rights 
 protected and unprotected documents &#160;in Rights Management Server. 
 All rights protected files are decrypted and then displayed. After you 
 close the file the decrypted file is deleted from Rights Management Server.</p>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<p>-----------------------------------------------------</p>
	<p><br />
<span style="font-weight: bold;">CONFIDENTIALITY NOTICE</span><br />
<br />
THIS DOCUMENT IS CONFIDENTIAL AND PROPRIETARY TO NEXTLABS, INC. AND MAY 
 NOT BE REPRODUCED, PUBLISHED OR DISCLOSED TO OTHERS WITHOUT COMPANY AUTHORIZATION.<br />
<br />
© 2014 - 2016 NextLabs, 
 Inc. All Rights Reserved<br />
</p>
	<p>-----------------------------------------------------</p>
</div>
</body>
</html>
