<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Upload &amp; VIew</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "0_3";
</script>
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


<h4 style="font-family: 'MS Reference Sans Serif';">Upload &amp; View</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Rights Management Server is a 
 web portal to upload and view NextLabs rights protected documents in a 
 secure manner. Click <a href="Supported_File.htm" target="_blank">here</a> 
 for the list of supported formats. RMS interacts with the Policy Controller 
 before it displays any rights protected content for a user.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">If due 
 to a policy you are not authorized to view the document you have uploaded, 
 Rights Management Server 
 displays a message indicating this using a generic message.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">This 
 message is displayed for all occurrences of any policy denying you the 
 ability to view the file. Any specific obligation messages that are part 
 of the policy (which prevents you from viewing the uploaded file) are 
 not displayed.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<ol style="list-style: decimal;">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Login 
	 to the Rights Management Server 
	 portal.</li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> 
	 <span style="font-weight: bold;">Upload</span><span>.</span></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> 
	 <span style="font-weight: bold;">Browse</span> <span>and select your 
	 rights protected document.</span></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> 
	 <span style="font-weight: bold;">Open</span><span>.</span></li>
</ol>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<p>-----------------------------------------------------</p>
	<p><br />
<span style="font-weight: bold;">CONFIDENTIALITY NOTICE</span><br />
<br />
THIS DOCUMENT IS CONFIDENTIAL AND PROPRIETARY TO NEXTLABS, INC. AND MAY 
 NOT BE REPRODUCED, PUBLISHED OR DISCLOSED TO OTHERS WITHOUT COMPANY AUTHORIZATION.<br />
<br />
© 2014 - 2016 NextLabs, 
 Inc. All Rights Reserved<br />
</p>
	<p>-----------------------------------------------------</p>
</div>
</body>
</html>
