# This ANT properties file defines references to external components
# (c) 2004 Blue Jungle, Inc

# tomcat components
tomcat.home=${external.dir}/tomcat/apache-tomcat-8.0.15
catalina.home=${tomcat.home}

# JSF
faces.home=${external.dir}/jsf/jsf-1_1_01
faces.reporter.home=${external.dir}/jsf/jsf-1.1_02-b08
faces.lib=${faces.home}/lib

# BIRT
birt.home=${external.dir}/birt/birt-runtime-2_5_0
birt.app=${birt.home}/WebViewerExample
birt.plugins=${birt.app}/WEB-INF/platform/plugins

# JSTL
jstl.home=${external.dir}/jakarta-taglibs-standard/jakarta-taglibs-standard-1.1.2

# AXIS
axis.home=${external.dir}/axis/axis-1_2
axis.lib=${axis.home}/lib

# postgresql MSI & JDBC
postgresql.msi.home=${external.dir}/postgresql/postgres-8.3.10
# Still use the old libpq.dll since the new one has a lot of dependencies and cannot be loaded
# At some point we need to rebuild the databasetester.dll with the new libpq.dll after
# resolving al
postgresql.libpq.dll=${external.dir}/postgresql/postgres-8.0.3/lib/libpq.dll

# Hibernate home
hibernate.home=${external.dir}/hibernate/hibernate-2.1
hibernate.lib=${hibernate.home}/lib

# JVM
java.jdk.dir=${external.dir}/j2sdk/jdk1.7.0_71
java.jre.root=${java.jdk.dir}/jre
keytool=${java.jdk.dir}/bin/keytool.exe
java.jdk64.dir=${external.dir}/j2sdk/jdk1.7.0_71_x64
java.linux.jdk64.dir=${external.dir}/j2sdk/linux/jdk1.7.0_71_x64

#7za utility
7za.root.dir=${external.dir}/7za/7za_4.57

# NON-REDISTRIBUTABLE COMPONENTS (only used to assist development)
# JCSC (Java Styling compliance tool)

jcsc.home=${external.dir}/jcsc/jcsc-0.97

# Common testing library.
# This is BlueJungle's project outside of Destiny.
# For now, it is integrated as an external project.

# Destiny DLLs
destiny.dll.dir=${external.dir}/destiny-dll

#MS runtime DLL
msvcRuntime71DLL = ${external.dir}/msvc/vc7/bin/MSVCR71.DLL

#location of visual Studio 9 
vs2k8.home=X:/
vs2k8.compiler=${vs2k8.home}/Common7/IDE/devenv
