kms.root=${nlbuildroot}/projects/kms
testautomation.root=${nlbuildroot}/TestAutomation
kms.lib.dir=${kms.root}/lib
package_name=KMS
package_name_test=${package_name}Test
test_automation_zip_file_name=KMSTestAutomation.zip
version_str=1.0.0.0
version_rms_str=1.1.0.0
build_number=1001
version_build_short=1.0
build_date_long=201308062100
build_dir=${kms.root}/build
src_dir=${devtestsdir}/src/com/test/nextlabs/kms
classes_dir=${build_dir}/classes
test_classes_dir=${build_dir}/classes_test
commonslibdir=${kms.lib.dir}/commons
restletlibdir=${kms.lib.dir}/restlet
hibernatelibdir=${kms.lib.dir}/hibernate
log4jlibdir=${kms.lib.dir}/log4j
servletlibdir=${kms.lib.dir}/servlet
slf4jlibdir=${kms.lib.dir}/slf4j
springlibdir=${kms.lib.dir}/spring
jaxblibdir=${kms.lib.dir}/jaxb
c3p0libdir=${kms.lib.dir}/c3p0
jdbclibdir=${kms.lib.dir}/jdbc
kmslibdir=${kms.lib.dir}/kms
conf.dir=${kms.root}/conf
xmlbeans_schemas_dir=${conf.dir}/xsd