odrm.root=${nlbuildroot}
testautomation.root=${nlbuildroot}/TestAutomation
devtests.lib.dir=${devtestsdir}/lib
package_name=RMS
package_name_test=${package_name}Test
version_str=1.0.0.0
version_rms_str=1.1.0.0
build_number=1001
version_build_short=1.0
build_date_long=201308062100
build_dir=${devtestsdir}/build
src_dir=${devtestsdir}/src
test_classes_dir=${build_dir}/classes_test
commonslibdir=${devtests.lib.dir}/commons
httpclientlibdir=${devtests.lib.dir}/httpclient
junitlibdir=${devtests.lib.dir}/junit
log4jdir=${devtests.lib.dir}/log4j
javamaillibdir=${devtests.lib.dir}/JavaMail
xmlbeanslibdir=${devtests.lib.dir}/xmlbeans
rmslibdir=${devtests.lib.dir}/RMS
kmslibdir=${devtests.lib.dir}/KMS
javaluatorlibdir=${devtests.lib.dir}/javaluator