<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Document Viewer," />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Document Viewer</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Document Viewer");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;&nbsp;", "&nbsp;RMS&nbsp;", "Login_Page.htm");
document.write("Document Viewer<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h4>Document Viewer</h4>
<p>The Document Viewer opens in a new web browser window when you click an encrypted file listed under your listed repository. You can use the following options to view your NXL protected document in the Document Viewer:</p>
<p>&#160;</p>
<table class="AlternateBlueWithHeader" cellspacing="0px" width="100%">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr class="t1st">
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; font-weight: bold;"><font size="1" style="font-size:9pt;">Feature</font></span></p>
</td>
<td><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; font-weight: bold;"><font size="1" style="font-size:9pt;">Description</font></span></td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/PreviousPage.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to navigate to the first page.</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/NextPage.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to navigate to the last page.</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/FirstPage.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to navigate to the previous page.</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/LastPage.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to navigate to the next page.</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/FitVertically.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to fit your document vertically in the document viewer</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/FitHorizontally.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to fit your document horizontally in the document viewer</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/RotateAC.png" alt="" style="border-left-style: Solid; border-top-style: Solid; border-right-style: Solid; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to rotate your document anticlockwise.</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/RotateC.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to rotate your document clockwise.</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/zoomin.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to zoom in to your document.</p>
<p>&#160;</p>
<p><span style="font-weight: bold;">NOTE:</span> <span>The pinch zoom gesture is disabled for NXL protected documents that are viewed on a mobile device. You can instead use this icon to zoom in on your screen.</span></p>
<p>&#160;</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/ZoomOut.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to zoom out of your document.</p>
<p>&#160;</p>
<p><span style="font-weight: bold;">NOTE:</span> <span>The pinch zoom gesture is disabled for NXL protected documents that are viewed on a mobile device. You can instead use this icon to zoom out on your screen.</span></p>
<p>&#160;</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/PrintIcon.png" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px;" border="1" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to print your document.</p>
<p>&#160;</p>
<p><span style="font-weight: bold;">NOTE:</span> <span>You can only print a document if you have sufficient permission. This icon is not visible if you are viewing your document using a mobile web browser.</span></p>
<p>&#160;</p>
</td>
</tr>
</table>
<p>&#160;</p>
<p>If you are viewing a VDS file, then you can use the following options:</p>
<p>&#160;</p>
<table class="AlternateBlueWithHeader" cellspacing="0px" width="100%">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr class="t1st">
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; font-weight: bold;"><font size="1" style="font-size:9pt;">Feature</font></span></p>
</td>
<td><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; font-weight: bold;"><font size="1" style="font-size:9pt;">Description</font></span></td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/StepDescription.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to toggle the display of each steps's description.</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/BacktoStep1.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to return to the first step.</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/PlayCurrentStep.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to play the current step.</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/PauseatCurrentStep.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to pause at the current step</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/PlayAllFromStep1.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to play all steps from step1 onwards.</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/Print.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to print the current view of your VDS file.</p>
<p>&#160;</p>
<p><span style="font-weight: bold;">NOTE:</span> You can only print if you have sufficient permission.&#160;This icon is not visible if you are viewing your document using a mobile web browser.</p>
<p>&#160;</p>
</td>
</tr>
</table>
<p>&#160;</p>
<p>If you are viewing a CAD file, you can use the following options:</p>
<p>&#160;</p>
<table class="AlternateBlueWithHeader" cellspacing="0px" width="100%">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr class="t1st">
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; font-weight: bold;"><font size="1" style="font-size:9pt;">Feature</font></span></p>
</td>
<td><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; font-weight: bold;"><font size="1" style="font-size:9pt;">Description</font></span></td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/meausre2Points.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to measure the distance between two points.</p>
<p>&#160;</p>
<p>Click on any area of your model and click a second time to mark the second point to which you want to measure.</p>
<p>&#160;</p>
<p><span style="font-weight: bold;">NOTE:</span> <span>Each measurement you make on your model is represented in the Model Browser window, under</span> <span style="font-weight: bold;">Measurements.</span> <span>You can select each measurement to view it on your model and also toggle it from view.</span></p>
<p>&#160;</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/anglesbetween2points.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to measure the angle between two points.</p>
<p>&#160;</p>
<p><span style="font-weight: bold;">NOTE:</span> Each measurement you make on your model is represented in the Model Browser window, under <span style="font-weight: bold;">Measurements.</span> You can select each measurement to view it on your model and also toggle it from view. This option does not work for all types of models.</p>
<p>&#160;</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/SelectaPart.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to select a part.</p>
<p>&#160;</p>
<p>The part is highlighted in green color and is also selected in the Model Browser window.</p>
<p>&#160;</p>
<p><span style="font-weight: bold;">NOTE:</span> <span>Select a part in the Model Browser window and it is highlighted in the display area.</span></p>
<p>&#160;</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/DisassembleParts.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to explode all parts.</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><img src="Images/CuttingPlaneTool.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>Click to trim your view based on the x, y, or z axis.</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;"><img src="Images/Print.png" alt="" style="border: none;" border="0" /></p>
</td>
<td>
<p>&#160;</p>
<p>Click to print the current view of your file.</p>
<p>&#160;</p>
<p><span style="font-weight: bold;">NOTE:</span> You can only print if you have sufficient permission.&#160;This icon is not visible if you are viewing your document using a mobile web browser.</p>
<p>&#160;</p>
</td>
</tr>
</table>
<p>&#160;</p>
<h4>Model Browser</h4>
<p>The Model Browser is displayed in the Document Viewer when you are viewing JRT or PRT files. It contains a list of all the parts that are displayed in the Document Viewer. You can toggle each part and subpart of your model from view.</p>
<p>&#160;</p>
<p>The Model Browser also lists all measurement annotations (the distance between two points and the angle between two points) under a <span style="font-weight: bold;">Measurements</span> section. These annotations can also be toggled from view.</p>
<h4>Properties window</h4>
<p>The Properties window displays when you select a particular part in your model. It displays the <span style="font-weight: bold;">Name</span> of the part and the part's <span style="font-weight: bold;">Parent</span>.</p>
<p>&#160;</p>
<p>In the Properties window, you can use the following options for the selected part:</p>
<p>&#160;</p>
<table class="AlternateBlueWithHeader" cellspacing="0px" width="100%">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr class="t1st">
<td>
<p style="text-align: center;"><span style="font-weight: bold;">Option</span></p>
</td>
<td><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; font-weight: bold;"><font size="1" style="font-size:9pt;">Description</font></span></td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><span style="font-weight: bold;">Parent</span></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to select the parent of the selected part.</p>
<p>&#160;</p>
</td>
</tr>
<tr class="t1Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><span style="font-weight: bold;">Transparency</span></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to view the transparent version of the selected part.</p>
<p>&#160;</p>
</td>
</tr>
<tr class="t2Row">
<td>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;"><span style="font-weight: bold;">Bounding Box</span></p>
<p style="text-align: center;">&#160;</p>
</td>
<td>
<p>&#160;</p>
<p>Click to view the bounding box dimensions of the selected part.</p>
<p>&#160;</p>
</td>
</tr>
</table>
<p>&#160;</p>
<p>-----------------------------------------------------</p>
<p>© 2014 - 2015 NextLabs 
 Inc. All Rights Reserved</p>
<p>-----------------------------------------------------</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
