<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Login Page</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Login Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;&nbsp;", "&nbsp;RMS&nbsp;", "Login_Page.htm");
document.write("Login Page<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<h4 style="font-family: 'MS Reference Sans Serif';">Rights Management Server</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Rights Management Server allows you to view NXL protected documents in your repositories via a web portal. It also allows you to upload NXL protected documents and view them in your web browser.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Rights Management Server decrypts the file and displays it. After you are done viewing it the file is deleted. Rights Management Server does not retain any NXL protected document on the server. Files in your repository are not edited or deleted.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">You can also authorize trusted business partners that exist outside of your company intranet to view confidential information that you want to collaborate with them on.</p>
<h5 style="font-family: 'MS Reference Sans Serif';">Logging in to the Rights Management Server web portal</h5>
<ol style="list-style: decimal;">
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Type the URL for your Rights Management Server in your web browser’s address bar.</span></li>
</ol>
<p>&#160;</p>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span style="font-weight: bold;">NOTE:</span> If you are using Internet Explorer to access the Rights Management Server portal then you must add the URL as a Trusted Site in Internet Explorer. This allows JavaScript execution when you access the Rights Management Server portal. If you are using Internet Explorer 9 then you must switch off compatibility view to allow the user interface to render properly.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<ol start="2" style="list-style: decimal;">
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Type your login credentials.</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Select the domain you want to login to.</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> <span style="font-weight: bold;">Sign in</span><span>.</span></li>
</ol>
<p>&#160;</p>
<h5>Requesting a Rights Management Server User Account</h5>
<p>If your Rights Management Server deployment has not been enabled for allowing registration requests, then you cannot request a User Account.</p>
<p>&#160;</p>
<ol style="list-style: decimal;">
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span>In the Rights Management Server login page, click</span> <span style="font-weight: bold;">Request an Account</span><span>.</span></li>
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;">Type the following details:</li>
</ol>
<p style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;">&#160;</p>
<ul style="list-style: disc; font-family: 'MS Reference Sans Serif'; font-size: 9pt;">
<li style="list-style:none;display: inline">
<ul style="list-style: disc; font-family: 'MS Reference Sans Serif'; font-size: 9pt;">
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span style="font-weight: bold;">First Name:</span> <span>Your first name.</span></li>
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span style="font-weight: bold;">Last Name:</span> <span>Your last name.</span></li>
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span style="font-weight: bold;">Email ID:</span> <span>Your email address.</span></li>
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span style="font-weight: bold;">Company:</span> <span>Your Company's name.</span></li>
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span style="font-weight: bold;">Sponsor:</span> <span>The name of the sponsor who wants to share documents with you.</span></li>
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span style="font-weight: bold;">Sponsor's Email Address:</span> <span>Your sponsor's email address.</span></li>
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span style="font-weight: bold;">Reason for request:</span> <span>Given reason for requesting access. Please specify the purpose and nature of your collaboration with your sponsor.</span></li>
</ul>
</li>
</ul>
<p style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;">&#160;</p>
<ol start="3" style="list-style: decimal;">
<li style="font-family: 'MS Reference Sans Serif'; font-size: 9pt;"><span>Click</span> <span style="font-weight: bold;">Request an account.</span></li>
</ol>
<p style="font-weight: bold;">&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<p>-----------------------------------------------------</p>
	<p>© 2014 - 2015 NextLabs 
 Inc. All Rights Reserved</p>
	<p>-----------------------------------------------------</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
