<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Manage Repositories</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Manage Repositories");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;&nbsp;", "&nbsp;RMS&nbsp;", "Login_Page.htm");
document.write("Manage Repositories<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<h4 style="font-family: 'MS Reference Sans Serif';">Manage Repositories</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">You can add or remove a Dropbox repository in this page.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Each repository lists only the encrypted (.nxl) files present in it.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span style="font-weight: bold;">NOTE:</span> All <a href="Repositories.htm">repositories</a> are listed on the left hand side of your home page. SharePoint repositories are managed by your Rights Management Server Administrator.</p>
<h5>Adding a Dropbox Repository</h5>
<ol style="list-style: decimal;">
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click <span style="font-weight: bold;">Add Repository</span>.</p>
</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Select <span style="font-weight: bold;">Dropbox</span> as the <span style="font-weight: bold;">Repository Type</span>.</p>
</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Type your <span style="font-weight: bold;">Repository Display Name</span>.</p>
</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click <span style="font-weight: bold;">Add</span>.</p>
</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">In the confirmation dialogue box, click <span style="font-weight: bold;">OK</span> to be redirected to the Dropbox website.</p>
</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click <span style="font-weight: bold;">Allow</span> to grant Rights Management Server access to the files and folders in your Dropbox account.</p>
</li>
</ol>
<p style="margin-left: 40px;"><span style="font-weight: bold;">NOTE:</span> Your Dropbox Repository is listed on the left hand side of your Rights Management Server home page.</p>
<h5>Deleting a Dropbox Repository</h5>
<ol style="list-style: decimal;">
<li>
<p><span style="font-weight: normal;">Click</span> Delete <span style="font-weight: normal;">for the Dropbox repository you want to remove.</span></p>
</li>
<li>
<p>Click <span style="font-weight: bold;">OK</span><span>, in the confirmation dialog box.</span></p>
</li>
</ol>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<p>-----------------------------------------------------</p>
	<p>© 2014 - 2015 NextLabs 
 Inc. All Rights Reserved</p>
	<p>-----------------------------------------------------</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
