<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Repositories</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Repositories");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;&nbsp;", "&nbsp;RMS&nbsp;", "Login_Page.htm");
document.write("Repositories<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<h4 style="font-family: 'MS Reference Sans Serif';">Repositories</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">The Repositories option displays a list of repositories you have authorized to be accessible using the Rights Management Server.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">For each repository listed on the left hand side of your screen, you can click it and list all encrypted files available. You can only view NextLabs encrypted (.nxl) files.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">You can also use the search field to find documents using their name.</p>
<h5 style="font-family: 'MS Reference Sans Serif';">Viewing Files from your Repository</h5>
<ol style="list-style: decimal;">
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Login to the Rights Management Server portal.</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click the Repository you want to access.</span></li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Navigate to your encrypted .nxl file.<br /></li>
</ol>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span style="font-weight: bold;">NOTE:</span> You can also type your file name in the Search field.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<ol start="4" style="list-style: decimal; font-size: 9pt; font-family: 'MS Reference Sans Serif';">
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click your NXL protected document to view it in the Document Viewer.</li>
</ol>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span style="font-weight: bold;">NOTE:</span> You can only view NXL protected documents &#160;in Rights Management Server. Rights Management Server does not display unprotected files from your repository. All NXL protected files are decrypted and then displayed. After you close the file the decrypted file is deleted from Rights Management Server.</p>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<p>-----------------------------------------------------</p>
	<p>© 2014 - 2015 NextLabs 
 Inc. All Rights Reserved</p>
	<p>-----------------------------------------------------</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
