<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Supported_File</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;&nbsp;", "&nbsp;RMS&nbsp;", "Login_Page.htm");
document.write("Supported_File<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<h4 style="font-family: 'MS Reference Sans Serif';">Supported File Formats</h4>
<p>The following are the supported file formats to view in the RMS:<br /></p>
<ul style="list-style: disc;">
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">doc and docx</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">ppt and pptx<br />
<br />
<span style="font-weight: bold;">Note:</span> PowerPoint slides that contain Smart Art created prior to Microsoft Office 2007 Service Pack 2 are not supported.<br /></p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">xls and xlsx</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">pdf</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">dwg</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">txt</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">png and jpg</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">jt and prt</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">rh and vds<br />
<br />
<span style="font-weight: bold;">Note:</span> Product and Manufacturing Information (PMI) rights are only supported for CAD files (excluding VDS files). For more details on how to configure these Rights, refer to Configuring Rights for Control Center. Watermarks are not supported for rh files</p>
</li>
</ul>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><br />
<span style="font-weight: bold;">Common</span><br /></p>
<ul style="list-style: disc;">
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">igs</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">stp</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">stl</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">step</p>
</li>
</ul>
<h5><span style="font-weight: bold;">eDrawings 2015</span></h5>
<ul style="list-style: disc;">
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">sldprt</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">sldasm</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">prt</p>
</li>
</ul>
<h5>Solid Edge</h5>
<ul style="list-style: disc;">
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">par</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">psm</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">asm (See the Note below)</p>
</li>
</ul>
<h5>Catia V5</h5>
<ul style="list-style: disc;">
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">CATPart</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">CATProduct (See the Note below)</p>
</li>
</ul>
<h5>Catia V6</h5>
<ul style="list-style: disc;">
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">.3dxml (See the Note below)</p>
</li>
</ul>
<h5>Pro/Engineer &amp; Creo</h5>
<ul style="list-style: disc;">
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">prt</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Parasolid</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">x_t</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">x_b</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">xmt_txt</p>
</li>
</ul>
<h5>AutoCad, Inventor, TrueView</h5>
<ul style="list-style: disc;">
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">ipt</p>
</li>
<li>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">iam (See the Note below)<br /></p>
</li>
</ul>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span style="font-weight: bold;"><br />
Note:</span> Before you upload an assembly file and its sub-parts to view in RMS, perform the following steps:<br /></p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">1. Zip the assembly file and the sub-parts that are in the CAD nxl format.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">2. Name the zip file same as the assembly file. Make sure the assembly file name is unique and is not same as its sub-parts.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<p>-----------------------------------------------------</p>
	<p>© 2014 - 2015 NextLabs 
 Inc. All Rights Reserved</p>
	<p>-----------------------------------------------------</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
