<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Upload &amp; VIew</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Upload and View");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;&nbsp;", "&nbsp;RMS&nbsp;", "Login_Page.htm");
document.write("Upload and View<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<h4 style="font-family: 'MS Reference Sans Serif';">Upload &amp; View</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Rights Management Server is a web portal to upload and view NXL protected documents in a secure manner. Click <a href="Supported_File.htm" target="_blank">here</a> for the list of supported formats. RMS interacts with the Policy Controller before it displays any NXL protected content for a user.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">If due to a policy deployed to the Policy Controller you are not authorized to view the document you have uploaded then Rights Management Server displays a message indicating this using a generic message.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">This message is displayed for all occurrences of any policy denying you the ability to view the file. Any specific obligation messages that are part of the policy (which prevents you from viewing the uploaded file) are not displayed.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<ol style="list-style: decimal;">
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Login to the Rights Management Server portal.</li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> <span style="font-weight: bold;">Choose file</span><span>.</span></li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> <span style="font-weight: bold;">Browse</span> <span>and select your NXL protected document.</span></li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> <span style="font-weight: bold;">Open</span><span>.</span></li>
<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>In the Rights Management Server portal, click</span> <span style="font-weight: bold;">Upload &amp; View</span><span>.</span></li>
</ol>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<p>-----------------------------------------------------</p>
	<p>© 2014 - 2015 NextLabs 
 Inc. All Rights Reserved</p>
	<p>-----------------------------------------------------</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
