<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Frame</TITLE>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
</head>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script LANGUAGE="javascript1.2">
<!--
var gbIndexLayerInit = false;
var strWrite="";

var iSkinFontSize = "8pt"; 
var gbGiveAndSearch = 0;
if (window.gbWhVer&&window.gbWhProxy&&window.gbWhMsg)
{
	var iFrameSetValue = 115;
	if (gbMac)
	{
		iFrameSetValue = 85;
	}
	
	if(gbGiveAndSearch)
	{
		// in this case we need to see if the value provided is greater than 8pt or not
		var iFontSize = parseInt(iSkinFontSize);
		if(iFontSize>8)
		{
			iFrameSetValue = iFrameSetValue + 20 + (iFontSize-8)*6;	//increase each font change by 6 pixel
		}
		else
		{
			iFrameSetValue = iFrameSetValue + 20;
		}
	}	
	strWrite="<FRAMESET ROWS='"+iFrameSetValue+",100%' framespacing=0  frameborder=0>";
	strWrite +="<FRAME SRC='whfform.htm' title='search form frame' name='ftsform' noresize='yes' scrolling='no'>";
	strWrite +="<FRAME SRC='whfbody.htm' title='search result frame' name='ftsbody' scrolling='yes'>";
	strWrite +="</FRAMESET>";
	document.write(strWrite);
}
else
	document.location.reload();
//-->
</script>
</html>
