<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> WebHelp Navigation Mini-bar </title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script type="text/javascript"  src="xmlreadhelper.js" charset="utf-8"></script>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whtbar.js" charset="utf-8"></script>
</head>
<body marginheight="0"  marginwidth="0"  bgcolor="#99ccff"     scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("avprev","Microsoft Sans Serif","8pt","Black","Normal","Normal","none");
setButtonFont("avnext","Microsoft Sans Serif","8pt","Black","Normal","Normal","none");
setButtonFont("rolesel","Microsoft Sans Serif","8pt","Black","Normal","Normal","none");
setButtonFont("synctoc","Microsoft Sans Serif","8pt","Black","Normal","Normal","none");
setButtonFont("hide2","Microsoft Sans Serif","8pt","Black","Normal","Normal","none");

	gsIPrev = "wht_prev.gif";
	gsIPrevD = "wht_prev_g.gif";
	gsINext = "wht_next.gif";
	gsINextD = "wht_next_g.gif";
	gsISync = "wht_sync.gif";
	gsIHide = "wht_hide.gif";
	setBackgroundcolor("#99ccff");
	
	
	addButton("avprev",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");
addButton("avnext",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");
addButton("rolesel",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");
addButton("synctoc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");
addButton("hide2",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(true);
	ReSortMinibarButtons();
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,null,null);
	notify(oMsg);
}
//-->
</script>
</body>
</html>
