# rightsmanagementserver

./: buildDev  buildPcv  buildRelease  configure  generateInstaller.sh  ivy.xml  setEnv
projects/rms/src/: build.xml
projects/rms/src/build-scripts/etc/: allatori-config.xml  allatori-log.xml  allatori.txt  build-tasks.skel  build.properties  build_external.properties  classpath.skel  logging.properties-template
projects/rms/src/build-scripts/project/: build.xml
projects/rms/src/build-scripts/tasks/: build.xml
projects/rms/src/com/nextlabs/nxl/interfaces/: IDecryptionHandler.java  INxlFile.java  INxlFileMetaData.java
projects/rms/src/com/nextlabs/nxl/legacy/: FileMetaDataForEvaluation.java  NLTagPart.java  NXLFilePart.java  OldNXLFileMetaData.java  OldNxlDecryptionHandler.java  OldNxlFile.java
projects/rms/src/com/nextlabs/nxl/pojos/: NewNxlFile.java
projects/rms/src/com/nextlabs/rms/: AesUtil.java
projects/rms/src/com/nextlabs/rms/auth/: AuthenticationProvider.java  CachedRequestWrapper.java  LoginContextFactory.java  LoginServiceManager.java  OktaAuthServlet.java  RMSLoginContext.java  RMSLoginException.java  RMSTCLoginContext.java  RMSUserPrincipal.java  SAMLManagerServlet.java  WebServiceAuthManager.java  onelogin.saml.properties
projects/rms/src/com/nextlabs/rms/command/: AbstractCommand.java  AddRepositoryCommand.java  CheckPCConnectionCommand.java  CommandExecutor.java  ConfigureSharePointAppCommand.java  DeleteServiceProviderSettingCommand.java  DisplaySPFileCommand.java  DisplaySPOnPremFileCommand.java  DisplayTCFileCommand.java  DownloadFileCommand.java  DownloadRMCPackageCommand.java  FetchConfigurationCommand.java  FetchServiceProviderSettingsCommand.java  GetAllFilesCommand.java  GetAllowedServiceProvidersCommand.java  GetDocContentCommand.java  GetDocMetaDataCommand.java  GetDomainsCommand.java  GetErrorMsgCommand.java  GetFileDetailsCommand.java  GetFileInfoCommand.java  GetFilesWithPathCommand.java  GetInitSettingsCommand.java  GetManagedRepositoriesCommand.java  GetRepoAuthLinkCommand.java  GetRepositoriesCommand.java  GetRightsCommand.java  GetSearchResultsCommand.java  LogoutCommand.java  PrintFileCommand.java  RemoveFromCacheCommand.java  RemoveRepositoryCommand.java  SaveConfigurationCommand.java  SaveServiceProviderSettingCommand.java  SendMailCommand.java  ShowFileCommand.java  UpdateRepositoryCommand.java  UploadAndViewCommand.java  UploadFileCommand.java
projects/rms/src/com/nextlabs/rms/config/: ADServerInfo.java  CADDeploymentManager.java  ConfigManager.java  DBConfigManager.java  GlobalConfigManager.java  JCIFS_NTLMScheme.java  NightlyMaintenance.java  OktaServerInfo.java  RMSCacheManager.java  RMSInitializationManager.java  RMSNightlyMaintenanceManager.java  SettingManager.java
projects/rms/src/com/nextlabs/rms/conversion/: CADConverter.java  CADDependencyManager.java  CADMetaData.java  ConverterFactory.java  DocumentContent.java  DocumentMetaData.java  ExcelConverter.java  FileConversionHandler.java  HTMLFileGenerator.java  IFileConverter.java  ImageConverter.java  ImageProcessor.java  MemoryStream.java  PDFCustomizer.java  RMSViewerContentManager.java  WaterMark.java
projects/rms/src/com/nextlabs/rms/crypt/: NLTagPart.java  NXLFileMetaData.java  NXLFilePart.java  UnwrapHelper.java  UnwrappedFile.java
projects/rms/src/com/nextlabs/rms/entity/: FieldConstants.java
projects/rms/src/com/nextlabs/rms/eval/: APIEvalAdapter.java  Application.java  Attribute.java  Decision.java  EvalRequest.java  EvalResponse.java  EvaluationAdapterFactory.java  EvaluationHandler.java  FileInfo.java  Host.java  IEvalAdapter.java  INamedAttribute.java  MissingDependenciesException.java  NamedAttributes.java  Obligation.java  PolicyEvalException.java  RMIEvalAdapter.java  RMSException.java  RMSPermissionMgr.java  Resource.java  Rights.java  UnsupportedComponentException.java  User.java
projects/rms/src/com/nextlabs/rms/exception/: BadRequestException.java  DuplicateRepositoryNameException.java  RepositoryAlreadyExists.java  RepositoryAuthorizationNotFound.java  RepositoryNotFoundException.java  ServiceProviderAlreadyExists.java  ServiceProviderDuplicateAppNameException.java  ServiceProviderNotFoundException.java  UnauthorizedOperationException.java  UserNotFoundException.java
projects/rms/src/com/nextlabs/rms/filters/: AuthFilter.java
projects/rms/src/com/nextlabs/rms/json/: FileDetails.java  FileListResult.java  InitSettings.java  JsonUtil.java  PrintFileUrl.java  RepoUrl.java  Repository.java  RepositoryRedirectOperationResult.java  SPViewRequest.java  ServiceProviderSettings.java  ShowFileResponse.java  UploadFileResponse.java
projects/rms/src/com/nextlabs/rms/license/: LicenseManager.java  LicensedFeature.java
projects/rms/src/com/nextlabs/rms/locale/: RMSMessageHandler.java  RMSMessages.properties
projects/rms/src/com/nextlabs/rms/persistence/: EntityManagerHelper.java  PersistenceManager.java  RMCCachedFilePersistenceManager.java
projects/rms/src/com/nextlabs/rms/pojo/: RepositoryDataWrapper.java  ServiceProviderSetting.java  SyncProfileDataContainer.java
projects/rms/src/com/nextlabs/rms/repository/: BoxRepository.java  CachedFile.java  DropboxRepository.java  FileCacheId.java  FileListRetriever.java  GoogleDriveRepository.java  IRefreshTokenCallback.java  IRepository.java  ITokenResponse.java  OneDriveRepository.java  RepoConstants.java  RepoPath.java  RepositoryContent.java  RepositoryFactory.java  RepositoryManager.java  (+5 more)
projects/rms/src/web/: CADViewer.jsp  DocViewer.jsp  ExternalViewer.jsp  OpenLink.jsp  RHViewer.jsp  SharepointApp.jsp  ShowError.jsp  VDSViewer.jsp  error_403.jsp  error_404.jsp  error_500.jsp  index-build.jsp  index-dev.jsp  login.jsp  register.jsp
projects/rms/src/web/ui/: GruntFile-dev.js  Gruntfile.js  karma.conf.js  package.json
projects/rms/src/web/ui/app/: app.js  appController.js  initSettingsService.js
projects/rms/src/web/ui/config/: config.js
projects/rms/src/web/ui/css/: bootstrap.min.css  jstreestyle.css  login.css  rhViewer.css  seccoll.css  signin.css  style.css  viewer.css
(+1050 files in other folders)
