hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
javax.persistence.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
javax.persistence.jdbc.url=jdbc:hsqldb:file:kms
javax.persistence.jdbc.user=SA
javax.persistence.jdbc.password=
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=5
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=500
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=10000
