# compile options
compile.verbose=false
compile.debug=true
compile.source=1.6
compile.target=1.6

#FIX ME - How to specify the JDK?
external.dir=${common.build.script.dir}/../../../external
compile.executable=${external.dir}/j2sdk/jdk1.7.0_71/bin/javac.exe
compile.bootclasspath=${external.dir}/j2sdk/jdk1.6.0_18/jre/lib/rt.jar:${external.dir}/j2sdk/jdk1.6.0_18/jre/lib/jce.jar:${external.dir}/j2sdk/jdk1.6.0_18/jre/lib/jsse.jar

# Source Directories
src.main.resource.dir=${basedir}/src/resource/main
src.test.resource.dir=${basedir}/src/resource/test
src.main.image.dir=${basedir}/src/image/main
src.test.image.dir=${basedir}/src/image/test

# Build Directories
# Should this be renamed?
build.root.dir=${common.build.script.dir}/../build

build.dir=${basedir}/build
build.main.resource.dir=${build.dir}/main/resource
build.main.classes.dir=${build.dir}/main/classes
build.main.image.dir=${build.dir}/main/image
build.main.jni.include.dir=${build.dir}/main/include
build.test.resource.dir=${build.dir}/test/resources
build.test.classes.dir=${build.dir}/test/classes
build.test.image.dir=${build.dir}/test/image
build.gen.classes.dir=${build.dir}/gen/classes
build.report.dir=${build.dir}/report
build.temp.dir=${build.dir}/temp

# Generated Code Directory
src.main.gen.dir=${build.dir}/gen/java/main

# Deploy Directory
deploy.dir=${build.dir}/deploy

# Dependency Directory
build.dependencies.dir=${common.build.script.dir}/../build/main/dependencies/

# Native Directory
build.native.dir=${common.build.script.dir}/../build/main/native/

#  Artifact DirectorY
src.artifact.dir=${basedir}/src/native/win32

# For backwards compatiblity
src.gen.dir=${src.main.gen.dir}
