odrm.root=${nlbuildroot}
testautomation.root=${nlbuildroot}/TestAutomation
qatests.lib.dir=${qatestsdir}/lib
package_QA_name=RMS_QA_
package_name_QA_test=${package_QA_name}Test
version_str=1.0.0.0
version_rms_str=1.1.0.0
build_number=1001
version_build_short=1.0
build_date_long=201308062100
build_dir=${qatestsdir}/build
src_dir=${qatestsdir}/src
test_classes_dir=${build_dir}/classes_test
autoItX4Javalibdir=${qatests.lib.dir}/AutoItX4Java
dom4jlibdir=${qatests.lib.dir}/dom4j
fluent-hclibdir=${qatests.lib.dir}/fluent-hc
guicelibdir=${qatests.lib.dir}/guice
jacoblibdir=${qatests.lib.dir}/jacob
reportnglibdir=${qatests.lib.dir}/reportng
selenium-javalibdir=${qatests.lib.dir}/selenium-java
testnglibdir=${qatests.lib.dir}/testng
velocity-deplibdir=${qatests.lib.dir}/velocity-dep
zip4jlibdir=${qatests.lib.dir}/zip4j
commonslibdir=${qatests.lib.dir}/commons
log4jlibdir=${qatests.lib.dir}/log4j
javamaillibdir=${qatests.lib.dir}/JavaMail
jcommanderlibdir=${qatests.lib.dir}/jcommander