<?xml version="1.0" encoding="utf-8"?>
<index version="1.0">
	<properties>
	</properties>
	<item name="Unencrypted">
		<section name="Repositories" link="Repositories.htm">
		</section>
	</item>
	<item name="Repositories">
		<section name="Repositories" link="Repositories.htm">
		</section>
	</item>
	<item name="Nxl file">
		<section name="Repositories" link="Repositories.htm">
		</section>
	</item>
	<item name="RMS">
		<section name="Repositories" link="Repositories.htm">
		</section>
		<section name="Upload &amp; VIew" link="Upload_and_View.htm">
		</section>
		<section name="Contact Us" link="Contact_Us.htm">
		</section>
		<section name="Settings" link="Configuration.htm">
		</section>
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Using">
		<item name="Rights Management Server">
			<section name="Repositories" link="Repositories.htm">
			</section>
		</item>
	</item>
	<item name="Search">
		<section name="Repositories" link="Repositories.htm">
		</section>
	</item>
	<item name="Rights Management Server">
		<section name="Repositories" link="Repositories.htm">
		</section>
		<section name="Settings" link="Configuration.htm">
		</section>
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Deployed">
		<section name="Upload &amp; VIew" link="Upload_and_View.htm">
		</section>
		<item name="Policy Controller">
			<section name="Upload &amp; VIew" link="Upload_and_View.htm">
			</section>
		</item>
	</item>
	<item name="View">
		<section name="Upload &amp; VIew" link="Upload_and_View.htm">
		</section>
	</item>
	<item name="Policy Controller">
		<section name="Upload &amp; VIew" link="Upload_and_View.htm">
		</section>
		<section name="Settings" link="Configuration.htm">
		</section>
	</item>
	<item name="Browse">
		<section name="Upload &amp; VIew" link="Upload_and_View.htm">
		</section>
	</item>
	<item name="Upload">
		<section name="Upload &amp; VIew" link="Upload_and_View.htm">
		</section>
	</item>
	<item name="Nextlabs">
		<section name="Contact Us" link="Contact_Us.htm">
		</section>
	</item>
	<item name="Contact Us">
		<section name="Contact Us" link="Contact_Us.htm">
		</section>
	</item>
	<item name="Email">
		<section name="Contact Us" link="Contact_Us.htm">
		</section>
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Techpubs">
		<section name="Contact Us" link="Contact_Us.htm">
		</section>
	</item>
	<item name="Active Directory">
		<section name="Settings" link="Configuration.htm">
		</section>
	</item>
	<item name="Settings">
		<section name="Settings" link="Configuration.htm">
		</section>
	</item>
	<item name="RMS User Account">
		<section name="Login Page" link="Login_Page.htm">
		</section>
		<item name="Requesting">
			<section name="Login Page" link="Login_Page.htm">
			</section>
		</item>
	</item>
	<item name="NOTE">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Register">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="First Name">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Requesting">
		<section name="Login Page" link="Login_Page.htm">
		</section>
		<item name="RMS User Account">
			<section name="Login Page" link="Login_Page.htm">
			</section>
		</item>
	</item>
	<item name="Internet Explorer">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Sponsor's Email Address">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="URL">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Last Name">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Trusted Site">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Sign">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="JavaScript">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Company's">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Email ID">
		<section name="Login Page" link="Login_Page.htm">
		</section>
	</item>
	<item name="Add">
		<section name="Login Page" link="Login_Page.htm">
		</section>
		<item name="URL">
			<section name="Login Page" link="Login_Page.htm">
			</section>
		</item>
	</item>
	<item name="Nxl">
		<section name="Manage Repositories" link="Manage_Repositories.htm">
		</section>
	</item>
	<item name="Manage Repositories">
		<section name="Manage Repositories" link="Manage_Repositories.htm">
		</section>
	</item>
	<item name="Document Viewer">
		<section name="Document Viewer" link="Document_Viewer.htm">
		</section>
	</item>
</index>
