<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="template" content="Contact_Us.htt" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Contact Us</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h4 style="font-family: 'MS Reference Sans Serif';">Contact Us</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">For 
 troubleshooting any issues related to your <?rh-udv_start name="ProductName" ?>Rights Management Server<?rh-udv_end ?> 
 software email support at <a href="mailto: support@nextlabs.com">support@nextlabs.com</a>.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
