<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Contact_Us.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Manage Repositories Personal</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h4 style="font-family: 'MS Reference Sans Serif';">Manage Repositories</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Rights 
 Management Server allows you to add personal repositories. These repositories 
 may contain NextLabs rights protected documents and unprotected documents. 
 The documents can be viewed or downloaded to your machine but cannot be 
 edited. In addition, you cannot upload a document to the repository.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<h5>Adding a Personal Repository</h5>
<ol style="list-style: decimal;">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Go 
	 to <span style="font-weight: bold;">Manage Repositories</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">Add Repository</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Select 
	 a service provider from the list. </p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Enter 
	 your repository</span><span style="font-size: 9pt; font-family: 'MS Reference Sans Serif'; 
								 font-weight: bold;"> Display Name</span><span 
	 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">.</span></p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">If 
	 you selected SharePoint On Premise or SharePoint Online as the service 
	 provider, <span>enter the site address.</span></p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">CONNECT</span>.</p></li>
</ol>
<h5>Deleting a Repository</h5>
<ol style="list-style: decimal;">
	<li><p>Move the cursor over the repository.</p></li>
	<li><p>Click the <span style="font-weight: bold;">Delete</span> icon.</p></li>
	<li><p>Click <span style="font-weight: bold;">OK</span><span>, in the 
	 confirmation dialog box.</span></p></li>
</ol>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
