<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Contact_Us.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Manage Repositories</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h4 style="font-family: 'MS Reference Sans Serif';">Manage Repositories</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">This 
 page allows you to add shared and personal repositories. </p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<ul style="list-style: disc;">
	<li><p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-weight: bold;">Shared</span> - &#160;Multiple users can 
	 use the same repository.</p></li>
	<li><p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-weight: bold;">Personal</span> - The repository is dedicated 
	 to a single user.</p></li>
</ul>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">You 
 can add repositories after they are configured in the <span style="font-weight: bold;">System 
 Settings</span> &gt; <span style="font-weight: bold;">Configured Providers</span>. 
 <span style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Each 
 repository lists the rights protected and unprotected files present in 
 it.</span></p>
<h5>Adding a Shared Repository</h5>
<ol style="list-style: decimal;">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Go 
	 to <span style="font-weight: bold;">Manage Repositories</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">Add Repository</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Select 
	 &#160;SharePoint or SharePoint Online as the service provider from 
	 the list. </p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Enter 
	 your<span style="font-weight: bold;"> r</span>epository<span style="font-weight: bold;"> 
	 Display Name</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Enter 
	 the site address.</span></p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">CONNECT</span>.</p></li>
</ol>
<h5>Adding a Personal Repository</h5>
<ol style="list-style: decimal;">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Go 
	 to <span style="font-weight: bold;">Manage Repositories</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">Add Repository</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Select 
	 &#160;a service provider from the list. </p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Enter 
	 your repository<span style="font-weight: bold;"> Display Name</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Enter 
	 the site address.</span></p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">CONNECT</span>.</p></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><p 
		 style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 <span style="font-weight: bold;">Allow</span> to grant <?rh-udv_start 
	 name="ProductName" ?>Rights Management Server<?rh-udv_end ?> access 
	 to the files and folders in your Dropbox, Google Drive, or One Drive 
	 account.</p></li>
</ol>
<h5>Updating a Repository</h5>
<ol style="list-style: decimal;">
	<li><p>Move the cursor over the repository.</p></li>
	<li><p>Click the<span style="font-weight: bold;"> Edit</span> icon.</p></li>
	<li><p>Update the display name.</p></li>
	<li><p>Click <span style="font-weight: bold;">SAVE</span><span>.</span></p></li>
</ol>
<h5>Deleting a Repository</h5>
<ol style="list-style: decimal;">
	<li><p>Move the cursor over the repository.</p></li>
	<li><p>Click the <span style="font-weight: bold;">Delete</span> icon 
	 for the repository you want to remove.</p></li>
	<li><p>Click <span style="font-weight: bold;">OK</span><span>, in the 
	 confirmation dialog box.</span></p></li>
</ol>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
