<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Contact_Us.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Repositories</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body>
<h4 style="font-family: 'MS Reference Sans Serif';">Repositories</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">The 
 Repositories option displays a list of repositories you have authorized 
 to be accessible using the <?rh-udv_start name="ProductName" ?>Rights Management Server<?rh-udv_end ?>.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">For 
 each repository listed on the left hand side of your screen, you can click 
 it and list all encrypted files available. You can view NextLabs rights 
 protected and unprotected files.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">You 
 can also use the search field to find documents using their name.</p>
<h5 style="font-family: 'MS Reference Sans Serif';">Viewing Files from 
 your Repository</h5>
<ol style="list-style: decimal;">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Login 
	 to the <?rh-udv_start name="ProductName" ?>Rights Management Server<?rh-udv_end ?> 
	 portal.</li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Under 
	 All Files, select the repositories you want to access.</span></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Navigate 
	 to your encrypted .nxl file.<br />
	</li>
</ol>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-weight: bold;">NOTE:</span> You can also type your file 
 name in the Search field.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<ol start="4" style="list-style: decimal; font-size: 9pt; font-family: 'MS Reference Sans Serif';">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Click 
	 the rights protected document to view it in the Document Viewer.</li>
</ol>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-weight: bold;">NOTE:</span> You can view NextLabs rights 
 protected and unprotected documents &#160;in <?rh-udv_start name="ProductName" ?>Rights Management Server<?rh-udv_end ?>. 
 All rights protected files are decrypted and then displayed. After you 
 close the file the decrypted file is deleted from <?rh-udv_start name="ProductName" ?>Rights Management Server<?rh-udv_end ?>.</p>
<p style="margin-left: 40px; font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
