﻿/*Created with Adobe RoboHelp 8.*/
p.BodyLevel1 {
	margin-left: 18.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 8.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: normal;
	font-size: 11.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.BodyLevel2 {
	margin-left: 36.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 8.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: normal;
	font-size: 11.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.BodyLevel3 {
	margin-left: 54.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 8.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: normal;
	font-size: 11.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
h1 {
	margin-left: 0.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 17.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
h2 {
	margin-left: 18.000pt;
	margin-right: 36.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 16.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
h3 {
	margin-left: 36.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 14.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
h4 {
	margin-left: 54.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 13.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 11.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.Title {
	margin-left: 0.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 22.000pt;
	margin-bottom: 11.000pt;
	word-spacing: 0.250em;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 18.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.AuthorBook {
	margin-left: 0.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 0.000pt;
	margin-bottom: 292.000pt;
	word-spacing: 0.250em;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.CellBody {
	margin-left: 0.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 0.000pt;
	margin-bottom: 4.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: normal;
	font-size: 9.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.CellHeading {
	margin-left: 0.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 0.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: bold;
	font-size: 9.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.Extract {
	margin-left: 18.000pt;
	margin-right: 18.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 7.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: normal;
	font-size: 9.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.Footnote {
	margin-left: 12.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: -12.000pt;
	margin-top: 3.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: normal;
	font-size: 9.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.PublisherBook {
	margin-left: 0.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 0.000pt;
	margin-bottom: 0.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: bold;
	font-size: 12.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
p.TitleBook {
	margin-left: 0.000pt;
	margin-right: 0.000pt;
	text-align: left;
	text-indent: 0.000pt;
	margin-top: 0.000pt;
	margin-bottom: 60.000pt;
	word-spacing: 0.250em;
	font-family: "Times New Roman";
	font-style: italic;
	font-weight: normal;
	font-size: 30.0pt;
	color: #000000;
	letter-spacing: -0.04em;
	text-decoration: none;
}
H5 {
	font-weight: bold;
	font-size: 10.0pt;
}
H6 {
	font-weight: bold;
	font-size: 8.0pt;
}
span.PageNumber {
	font-weight: bold;
}
span.EquationVariables {
	font-style: italic;
}
span.Emphasis {
	font-style: italic;
}
span.Callout {
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 8.0pt;
	color: #000000;
	letter-spacing: 0.00em;
}
span.BulletSymbol {
	font-family: Courier;
	font-style: normal;
	font-weight: bold;
	font-size: 11.0pt;
	color: #000000;
	letter-spacing: 0.00em;
}
span.FirstLetterTitle {
	font-family: "Times New Roman";
	font-style: italic;
	font-weight: normal;
	font-size: 42.0pt;
	color: #000000;
	letter-spacing: -0.04em;
}
span.EquationNumber {
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 8.0pt;
	color: #000000;
	letter-spacing: 0.00em;
}
span.ChapterNumber {
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10.0pt;
	color: #000000;
	letter-spacing: 0.04em;
}
span.StepNumber {
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 8.0pt;
	color: #000000;
	letter-spacing: 0.00em;
}
span.WebJump {
}
span.Superscript {
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: normal;
	color: #000000;
	letter-spacing: 0.00em;
}
span.Underline {
	font-style: normal;
	font-weight: normal;
	color: #000000;
	letter-spacing: 0.00em;
}
span.Bold {
	font-style: normal;
	font-weight: bold;
	color: #000000;
	letter-spacing: 0.00em;
}
span.BlueBold {
	font-weight: bold;
	color: #2e97dc;
}
span.White {
	color: #ffffff;
	letter-spacing: 0.00em;
	text-decoration: none;
}
span.Emphasis {
	font-style: italic;
}
span.Symbol {
	font-family: Symbol;
	font-style: normal;
	font-weight: normal;
	font-size: 10.0pt;
	color: #000000;
	letter-spacing: 0.00em;
	text-decoration: none;
}
span.GreyBold {
	font-family: Arial;
	font-weight: bold;
	color: #3f3f3f;
}
span.Subscript {
	font-family: "Times New Roman";
	font-style: normal;
	font-weight: normal;
	color: #000000;
	letter-spacing: 0.00em;
}
table.CellBorder {
	padding: 0px;
	border-top: Solid 1px #000000;
	border-left: Solid 1px #000000;
	x-border-spacing: 0px;
}
table.CellBorder td {
	border-right: Solid 1px #000000;
	border-bottom: Solid 1px #000000;
}
table.Colorful1 {
	padding: 0px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	x-border-spacing: 0px;
	x-1st-row: 1;
	x-1st-row-name: row1;
	x-1st-col: 1;
	x-1st-col-name: col1;
}
table.Colorful1 tr.row1 td {
	background-color: #800000;
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	color: White;
}
table.Colorful1 td.col1 {
	background-color: #c0c0c0;
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.Colorful1 td {
	padding-right: 10px;
	padding-left: 10px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.Colorful2 {
	padding: 0px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	x-border-spacing: 0px;
	x-1st-row: 1;
	x-1st-row-name: row1;
	x-1st-col: 1;
	x-1st-col-name: col1;
}
table.Colorful2 tr.row1 td {
	background-color: navy;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
	color: White;
}
table.Colorful2 td.col1 {
	background-color: blue;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	padding-right: 10px;
	font-weight: bold;
	padding-left: 10px;
	color: White;
}
table.Colorful2 td {
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	padding-right: 10px;
	padding-left: 10px;
}
table.Colorful3 {
	padding: 0px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #FFFFFF;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #FFFFFF;
	x-border-spacing: 0px;
	x-1st-row: 1;
	x-1st-row-name: row1;
}
table.Colorful3 tr.row1 td {
	background-color: #000080;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
	color: White;
}
table.Colorful3 td {
	background-color: #C0C0C0;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #FFFFFF;
	padding-right: 10px;
	padding-left: 10px;
}
table.Colorful4 {
	padding: 0px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	x-border-spacing: 0px;
	x-1st-row: 1;
	x-1st-row-name: row1;
	x-1st-col: 1;
	x-1st-col-name: col1;
}
table.Colorful4 tr.row1 td {
	background-color: #008000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
	color: White;
}
table.Colorful4 td.col1 {
	background-color: #FFFF00;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	padding-right: 10px;
	font-weight: bold;
	padding-left: 10px;
}
table.Colorful4 td {
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	padding-right: 10px;
	padding-left: 10px;
}
table.LastColumn {
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-last-col: 1;
	x-last-col-name: last;
	text-align: Right;
	font-size: 10pt;
}
table.LastColumn tr.t1Row td {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-family: Arial;
	font-size: 10pt;
}
table.LastColumn tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.LastColumn td.last {
	background-color: #c0c0c0;
	font-family: Arial;
	text-align: Right;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-size: 10pt;
}
table.lastcolumn tr.t1row td.last {
	background-color: #c0c0c0;
	font-family: Arial;
	text-align: Right;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-size: 10pt;
}
table.lastcolumn tr.t2row td.last {
	background-color: #c0c0c0;
	font-family: Arial;
	text-align: Right;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-size: 10pt;
}
table.LastRow {
	padding: 0px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	x-border-spacing: 0px;
	x-last-row: 1;
	x-last-row-name: last;
	text-align: Right;
	font-family: Arial;
	font-size: 10pt;
}
table.LastRow td {
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-family: Arial;
	font-size: 10pt;
}
table.LastRow tr.last td {
	text-align: Right;
	font-family: Arial;
	font-size: 10pt;
	background-color: #c0c0c0;
}
table.BottomRowRightColumn {
	padding: 0px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	x-last-row: 1;
	x-last-row-name: last;
	text-align: Right;
	font-family: Arial;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-last-col: 1;
	x-last-col-name: last;
}
table.BottomRowRightColumn td {
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.BottomRowRightColumn tr.last td {
	text-align: Right;
	font-family: Arial;
	font-size: 10pt;
	background-color: #c0c0c0;
}
table.BottomRowRightColumn tr.t1Row td {
	text-align: Right;
	font-family: Arial;
	font-size: 10pt;
}
table.BottomRowRightColumn tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
}
table.BottomRowRightColumn td.last {
	text-align: Right;
	background-color: #c0c0c0;
	font-family: Arial;
	font-size: 10pt;
}
table.BottomRowRightColumn tr.t1row td.last {
	text-align: Right;
	background-color: #c0c0c0;
	font-family: Arial;
	font-size: 10pt;
}
table.BottomRowRightColumn tr.t2row td.last {
	text-align: Right;
	background-color: #c0c0c0;
	font-family: Arial;
	font-size: 10pt;
}
table.LeftColumn {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-1st-col: 1;
	x-1st-col-name: t1st;
}
table.LeftColumn tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.LeftColumn tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.LeftColumn td.t1st {
	background-color: #cccccc;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
table.leftcolumn tr.t1row td.t1st {
	background-color: #cccccc;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
table.leftcolumn tr.t2row td.t1st {
	background-color: #cccccc;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
table.LeftColumnAlternatingColumns {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-1st-col: 1;
	x-1st-col-name: t1st;
	x-col-pat-1: 1;
	x-col-pat-1-name: t1Col;
	x-col-pat-count: 2;
	x-col-pat-2: 1;
	x-col-pat-2-name: t2Col;
}
table.LeftColumnAlternatingColumns tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.LeftColumnAlternatingColumns tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.LeftColumnAlternatingColumns td.t1st {
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.leftcolumnalternatingcolumns tr.t1row td.t1st {
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.leftcolumnalternatingcolumns tr.t2row td.t1st {
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.LeftColumnAlternatingColumns td.t1Col {
	background-color: #ccffcc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-family: Arial;
	font-size: 10pt;
}
table.LeftColumnAlternatingColumns td.t2Col {
}
table.LeftColumnRepeatingColumns {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-1st-col: 1;
	x-1st-col-name: t1st;
	x-col-pat-1: 1;
	x-col-pat-1-name: t1Col;
	x-col-pat-2: 1;
	x-col-pat-2-name: t2Col;
	x-col-pat-count: 3;
	x-col-pat-3: 1;
	x-col-pat-3-name: t3Col;
}
table.LeftColumnRepeatingColumns tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.LeftColumnRepeatingColumns tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.LeftColumnRepeatingColumns td.t1st {
	background-color: #808080;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
table.leftcolumnrepeatingcolumns tr.t1row td.t1st {
	background-color: #808080;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
table.leftcolumnrepeatingcolumns tr.t2row td.t1st {
	background-color: #808080;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
table.LeftColumnRepeatingColumns td.t1Col {
	background-color: #cccccc;
	font-family: Arial;
	font-size: 10pt;
}
table.LeftColumnRepeatingColumns td.t2Col {
	font-family: Arial;
	font-size: 10pt;
}
table.LeftColumnRepeatingColumns td.t3Col {
	background-color: #ccffcc;
	font-family: Arial;
	font-size: 10pt;
}
table.Line1 {
	padding: 0px;
	border-bottom-style: Solid;
	border-bottom-width: 3px;
	border-bottom-color: #008000;
	border-top-style: Solid;
	border-top-width: 3px;
	border-top-color: #008000;
	x-border-spacing: 0px;
	x-1st-row: 1;
	x-1st-row-name: row1;
}
table.Line1 tr.row1 td {
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #008000;
}
table.PaddedCells {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-border-spacing: 2px;
}
table.PaddedCells tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.PaddedCells tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.PaddedCells td {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
table.Retro7 {
	x-border-spacing: 15px;
	x-row-pat-count: 1;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
}
table.Retro7 tr.t1Row td {
	background-color: #c0c0c0;
	border-top-style: Groove;
	border-bottom-style: Groove;
	border-left-width: 1px;
	border-top-color: #00ff00;
	border-top-width: 4px;
	border-right-width: 1px;
	border-bottom-color: #00ff00;
	border-bottom-width: 4px;
}
table.Retro7 td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}
table.ShadedAlternatingColumns {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-col-pat-1: 1;
	x-col-pat-1-name: t1Col;
	x-col-pat-count: 2;
	x-col-pat-2: 1;
	x-col-pat-2-name: t2Col;
}
table.ShadedAlternatingColumns tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.ShadedAlternatingColumns tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.ShadedAlternatingColumns td.t1Col {
	background-color: #ccffcc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-family: Arial;
	font-size: 10pt;
}
table.ShadedAlternatingColumns td.t2Col {
	background-color: #cccccc;
	font-family: Arial;
	font-size: 10pt;
}
table.ShadedAlternatingRows {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
}
table.ShadedAlternatingRows tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #ccffcc;
}
table.ShadedAlternatingRows tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #cccccc;
}
table.SimpleBorder {
	padding: 0px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	x-border-spacing: 0px;
}
table.SimpleBorder td {
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRow {
	x-1st-row: 1;
	x-1st-row-name: t1st;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
}
table.TopRow tr.t1st td {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-family: Arial;
	font-size: 10pt;
	background-color: #c0c0c0;
	font-weight: bold;
	text-align: Center;
}
table.TopRow tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRow tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowRepeatingRows {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-1st-row: 1;
	x-1st-row-name: t1st;
	x-row-pat-count: 3;
	x-row-pat-3: 1;
	x-row-pat-3-name: t3Row;
}
table.TopRowRepeatingRows tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	background-color: #ccffcc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowRepeatingRows tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowRepeatingRows tr.t1st td {
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	text-align: Center;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #808080;
}
table.TopRowRepeatingRows tr.t3Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowAlternatingRows {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-1st-row: 1;
	x-1st-row-name: t1st;
}
table.TopRowAlternatingRows tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #ccffcc;
}
table.TopRowAlternatingRows tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowAlternatingRows tr.t1st td {
	text-align: Center;
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	background-color: #c0c0c0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowLeftColumn {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-1st-row: 1;
	x-1st-row-name: t1st;
	x-1st-col: 1;
	x-1st-col-name: t1st;
}
table.TopRowLeftColumn tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowLeftColumn tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowLeftColumn tr.t1st td {
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	background-color: #808080;
	text-align: Center;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRowLeftColumn td.t1st {
	text-align: Center;
	background-color: #808080;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
table.toprowleftcolumn tr.t1row td.t1st {
	text-align: Center;
	background-color: #808080;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
table.toprowleftcolumn tr.t2row td.t1st {
	text-align: Center;
	background-color: #808080;
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-weight: bold;
}
