<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Contact_Us.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>ServiceProviders</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h4 style="font-family: 'MS Reference Sans Serif';">Manage Service Providers</h4>
<p>This page displays three sections:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><span style="font-weight: bold;">Configured Providers</span> - 
	 Displays a list of available service providers that are integrated 
	 with Rights Management Server (RMS). This allows &#160;users to add 
	 repositories for the given service providers in RMS.</li>
	<li><span style="font-weight: bold;">Available Providers</span> - Displays 
	 a list of available service providers that RMS supports. You can configure 
	 these service providers to integrate with RMS to grant users access 
	 to the repository from RMS. After the service providers are configured, 
	 it will move to the <span style="font-weight: bold;">Configured Providers</span>. 
	 Currently, RMS supports Google Drive, OneDrive, SharePoint Online, 
	 SharePoint On Premise, and Dropbox service providers.</li>
	<li><span style="font-weight: bold;">Cross-Launch Apps</span> - Displays 
	 a list of service providers that can be integrated with RMS &#160;to 
	 allow users view the rights protected or unprotected files directly 
	 from these service providers. This feature is supported only by SharePoint 
	 On Premise and SharePoint Online apps.</li>
</ul>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
