<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Contact_Us.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Supported_File</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h4 style="font-family: 'MS Reference Sans Serif';">Supported File Formats</h4>
<p>The table shows the file types supported by NextLabs Rights Management 
 Server.</p>
<p>&#160;</p>
<table width="100%" cellspacing="0" border="1">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr>
		<td><span style="font-size: 9pt; font-weight: bold;">Supported 
		 Documents</span></td>
		<td><span style="font-size: 9pt; font-weight: bold;">Types</span></td>
		<td><span style="font-size: 9pt; font-weight: bold;">Comments</span></td>
	</tr>
	<tr>
		<td><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Microsoft Office</span></td>
		<td><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">doc, docx, ppt, pptx,</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">xls, 
		 xlsx, vsd, vsdx</p></td>
		<td><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">PowerPoint slides that contain Smart 
		 Art</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">created 
		 prior to Microsoft Office 2007</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">Service 
		 Pack 2 are not supported.</p></td>
	</tr>
	<tr>
		<td><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Adobe Acrobat</span></td>
		<td><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">PDF</span></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">dwg</span></td>
		<td>&#160;</td>
		<td><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">For Windows OS, the dwg file will be</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">displayed 
		 in a 3d viewer. For Linux, it will</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">be 
		 displayed in a 2d viewer.</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">dxf</span></td>
		<td >&#160;</td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Text document</span></td>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">txt</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">png, jpg, tiff</span></td>
		<td >&#160;</td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">jt and prt</span></td>
		<td >&#160;</td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">The right to view Product and Manufacturing</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">Information 
		 (PMI) is only supported for CAD</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">files 
		 (excluding VDS files). For more details</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">on 
		 how to configure these Rights, refer to</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">Configuring 
		 Rights for Control Center.</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">Watermarks 
		 are not supported for rh files.</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">SAP</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">rh</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">vds</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">eDrawings 2015</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">sldprt</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">sldasm</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">prt</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Common</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">igs</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">stp</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">stl</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">step</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Solid Edge</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">par</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">psm</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">asm 
		 (See the Note on</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">page 
		 18)</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Catia V5</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">cgr</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">CATPart</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">CATProduct 
		 (See the</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">Note 
		 on page 18)</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Catia V6</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">3dxml</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Pro/Engineer &amp; Creo</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">prt</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><span style="font-family: 'MS Reference Sans Serif', sans-serif; 
					 font-size: 9pt;">Parasolid</span></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">x_t</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">x_b</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">xmt_txt</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
	<tr>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">AutoCad, Inventor,</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">TrueView</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">ipt</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">iam 
		 (See the Note</p>
		<p style="font-family: 'MS Reference Sans Serif', sans-serif; font-size: 9pt;">below)</p></td>
		<td ><p style="font-family: 'MS Reference Sans Serif', sans-serif; 
				 font-size: 9pt;">&#160;</p></td>
	</tr>
</table>
<p>&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span 
	 style="font-weight: bold;"><br />
Note:</span> Before you upload an assembly file and its sub-parts to view 
 in RMS, perform the following steps:<br />
</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">1. Zip 
 the assembly file and the sub-parts that are in the CAD nxl format.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">2. Name 
 the zip file same as the assembly file. Make sure the assembly file name 
 is unique and is not same as its sub-parts.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
