﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>Upload &amp; VIew</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h1>Upload &amp; View</h1>
<p>You can upload NextLabs encrypted (.nxl) files and view them in your 
 web browser. </p>
</body>
</html>
