<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Contact_Us.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Upload &amp; VIew</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h4 style="font-family: 'MS Reference Sans Serif';">Upload &amp; View</h4>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><?rh-udv_start 
	 name="ProductName" ?>Rights Management Server<?rh-udv_end ?> is a 
 web portal to upload and view NextLabs rights protected documents in a 
 secure manner. Click <a href="Supported_File.htm" target="_blank">here</a> 
 for the list of supported formats. RMS interacts with the Policy Controller 
 before it displays any rights protected content for a user.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">If due 
 to a policy you are not authorized to view the document you have uploaded, 
 <?rh-udv_start name="ProductName" ?>Rights Management Server<?rh-udv_end ?> 
 displays a message indicating this using a generic message.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">This 
 message is displayed for all occurrences of any policy denying you the 
 ability to view the file. Any specific obligation messages that are part 
 of the policy (which prevents you from viewing the uploaded file) are 
 not displayed.</p>
<p style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">&#160;</p>
<ol style="list-style: decimal;">
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';">Login 
	 to the <?rh-udv_start name="ProductName" ?>Rights Management Server<?rh-udv_end ?> 
	 portal.</li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> 
	 <span style="font-weight: bold;">Upload</span><span>.</span></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> 
	 <span style="font-weight: bold;">Browse</span> <span>and select your 
	 rights protected document.</span></li>
	<li style="font-size: 9pt; font-family: 'MS Reference Sans Serif';"><span>Click</span> 
	 <span style="font-weight: bold;">Open</span><span>.</span></li>
</ol>
<p>&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
