# IMPORTANT: Before including this property file, a build.xml file must have
# nlbuildroot defined. Typically, nlbuildroot can be defined using a <var> task.
#	<var name="nlbuildroot" value="${basedir}/../../.." />

# location of external directories
external.dir=${nlbuildroot}/../../external

# xlib directories
xlib_dir=${nlbuildroot}/xlib
xlib_jar_dir=${xlib_dir}/jar
xlib_app_dir=${xlib_dir}/app
xlib_bin32_dir=${xlib_dir}/release_win_x86
xlib_bin64_dir=${xlib_dir}/release_win_x64
xlib_rms_dir=${xlib_dir}/rms
xlib_kms_dir=${xlib_dir}/kms
xlib_dev_test_automation_dir=${xlib_dir}/dev_test_automation
xlib_qa_test_automation_dir=${xlib_dir}/qa_test_automation


# build directory
#build.root.dir should be set in the ant properties
build.root.dir=${nlbuildroot}/build
build.tasks.dir=${nlbuildroot}/tasks

# place where generated code goes into
gen.dir=${build.root.dir}/gen
log.dir=${build.root.dir}/log

# place where customer public related generated code goes (Having seperate location controls dependencies)
public.gen.dir=${build.root.dir}/public_gen

targetenv.list=win_x86;win_x64

# place where the javadocs are generated
javadocs.dir=${build.root.dir}/javadocs

#place where the target server runs from
run.dir=${build.root.dir}/run
war.dir=${build.root.dir}/run/server/apps
license.dir=${run.dir}/server/license
certificates.dir=${run.dir}/server/certificates
tomcat.run.home=${run.dir}/server/tomcat

# source location
src.root.dir=${nlbuildroot}/src

# standalone tools location
server.tools.dir=${build.root.dir}/tools

#location of the template web service WSDD
wsdd.template.dir=${build.root.dir}/wsdd

#location of files required by the installer
installer.dir = ${build.root.dir}/installer
installer.input.dir = ${installer.dir}/input
installer.output.dir = ${installer.dir}/output

#location of the template web framework items
web.framework.dir=${build.root.dir}/webFramework

# compile options
compile.verbose=false
compile.debug=true
compile.source=1.6
compile.target=1.6
compile.executable=${external.dir}/j2sdk/jdk1.7.0_71/bin/javac.exe
compile.bootclasspath=${external.dir}/j2sdk/jdk1.6.0_18/jre/lib/rt.jar:${external.dir}/j2sdk/jdk1.6.0_18/jre/lib/jce.jar:${external.dir}/j2sdk/jdk1.6.0_18/jre/lib/jsse.jar

# time for tomcat server to wait
tomcat.wait=120

# location of the logging properties file
logging.properties=${run.dir}/logging.properties

# time for agent to wait
agent.wait=180

# logging levels for built server
server.log.level=INFO

# customization
customization.root.dir=/customization
ce.dir.name=ce
customization.ce.dir=${customization.root.dir}/${ce.dir.name}
dlp.dir.name=dlp
customization.dlp.dir=${customization.root.dir}/${dlp.dir.name}

# this is the main switch of the customization
customization.dir=${customization.dlp.dir}

# Database Properties
db.pf.username=root
db.pf.password=123blue!
db.pf.password.encrypted=514e4f7160517c4e7c4f1371026e4a3f02674465
db.pf.url=jdbc:postgresql://localhost:5432/pf
db.pf.hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
db.pf.driver=org.postgresql.Driver

db.management.username=root
db.management.password=123blue!
db.management.password.encrypted=514e4f7160517c4e7c4f1371026e4a3f02674465
db.management.url=jdbc:postgresql://localhost:5432/management
db.management.hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
db.management.driver=org.postgresql.Driver

db.dictionary.username=root
db.dictionary.password=123blue!
db.dictionary.password.encrypted=514e4f7160517c4e7c4f1371026e4a3f02674465
db.dictionary.url=jdbc:postgresql://localhost:5432/dictionary
db.dictionary.hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
db.dictionary.driver=org.postgresql.Driver

db.activity.username=root
db.activity.password=123blue!
db.activity.password.encrypted=514e4f7160517c4e7c4f1371026e4a3f02674465
db.activity.url=jdbc:postgresql://localhost:5432/activity
db.activity.hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
db.activity.driver=org.postgresql.Driver

db.keymanagement.username=root
db.keymanagement.password=123blue!
db.keymanagement.password.encrypted=514e4f7160517c4e7c4f1371026e4a3f02674465
db.keymanagement.url=jdbc:postgresql://localhost:5432/keymanagement
db.keymanagement.hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
db.keymanagement.driver=org.postgresql.Driver

keymanagement.keystore.password.encryted=514e4f7160517c4e7c4f1371026e4a3f02674465
