odrm.root=${nlbuildroot}
staging.dir=${nlbuildroot}/staging
testautomation.root=${nlbuildroot}/TestAutomation
odrm.lib.dir=${odrm.root}/lib
package_QA_name=RMS_QA_
package_name_QA_test=${package_QA_name}Test
package_name_test=RMSTest
rms.lib.dir=${odrm.root}/projects/rms/lib
dev-test.lib.dir=${testautomation.root}/projects/DevTests/lib
qa-test.lib.dir=${testautomation.root}/projects/QATests/lib

test_automation_zip_file_name=RMSTestAutomation.zip

testpakagedir=${testautomation.root}/TestPackage
qapackagedir=${testpackagedir}/QA
temppackagedir=${rootbuild_dir}/tempPackageDir
tempQADir=${temppackagedir}/QA
rootbuild_dir=${odrm.root}/staging

qa-autoItX4Javalibdir=${qa-test.lib.dir}/AutoItX4Java
qa-dom4jlibdir=${qa-test.lib.dir}/dom4j
qa-fluent-hclibdir=${qa-test.lib.dir}/fluent-hc
qa-guicelibdir=${qa-test.lib.dir}/guice
qa-jacoblibdir=${qa-test.lib.dir}/jacob
qa-reportnglibdir=${qa-test.lib.dir}/reportng
qa-selenium-javalibdir=${qa-test.lib.dir}/selenium-java
qa-testnglibdir=${qa-test.lib.dir}/testng
qa-velocity-deplibdir=${qa-test.lib.dir}/velocity-dep
qa-zip4jlibdir=${qa-test.lib.dir}/zip4j
qa-commonslibdir=${qa-test.lib.dir}/commons
qa-log4jlibdir=${qa-test.lib.dir}/log4j
qa-jcommanderlibdir=${qa-test.lib.dir}/jcommander
qa-javamaillibdir=${qa-test.lib.dir}/JavaMail

dev-javamaillibdir=${dev-test.lib.dir}/JavaMail
dev-xmlbeanslibdir=${dev-test.lib.dir}/xmlbeans
dev-commonslibdir=${dev-test.lib.dir}/commons
